.header-wrap{
    width: 100%;
    height: 36px;
    border-bottom: 1px solid #e9e6e6;
    background-color: rgb(250, 243, 243);
    p{
        text-align: center;
        height: 36px;
        line-height: 36px;
    }
}