.footer-nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 38px;
    background-color: #fcecec;
    border-top: 1px solid #e9e6e6;
    z-index: 999;
    ul{
        line-height: 100%;
        display: flex;
        justify-content: space-around;
        li {
            line-height: 38px;
            list-style: none;
            text-align: center;
        }
    } 

}