.title-wrap{
    height: 36px;
    line-height: 36px;
    color: rgb(68, 67, 67);
    padding-left: 12px;
}
.list-wrap{
    display: flex;
    flex-wrap: wrap;
    .child{
        width: 7rem;
        position: relative;
        height: 120px;
        margin: 8px 6px 0 6px ;
        box-shadow: 10px 10px 5px #ccc;
        img{
            width: 100%;
            position: absolute;
            height: 90px;
        }
        .title{
            position: absolute;
            bottom: 5px;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            overflow: hidden;
            padding: 0 5px;
        }
    }
}