.t1{
  font-size:10px;color:rgb(51,51,51);width:5%;padding:7px 0 0 10px
}
.t2{
  font-size:15px;color:rgb(51,51,51);width:35%;padding:12px 0 0 10px
}
.t3{
  font-size:12px;color:rgb(51,51,51);width:10%;padding:14px 0 0 5px;
}
.t4{
   font-size:12px;color:rgb(51,51,51);width:10%;padding:14px 0 0 10px;
}



.n1{
  font-size:15px;color:rgb(51,51,51);width:35%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;padding:6px 0 0 10px
}
.n2{
  font-size:12px;color:green;width:10%;padding:7px 0 0 10px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;
}
.n2:active{
  color: #f68a1e
}
.n3{
  font-size:12px;color:rgb(51,51,51);width:10%;padding:7px 0 0 10px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;
}
.n3:active{
  color: #f68a1e
}


.tip{
  font-weight: bold;font-size: 15px;color: #c10c0c
}
.ht1{
  width:100%;height:20px;font-size:16px;line-height:1.1;margin-top:16px;font-weight:bold;
}
.ht2{
  width:100%;height:16px;font-size:15px;line-height:1.1;margin-top:10px;color: rgb(51,51,51);

}
.ht3{
  width:100%;height:36px;font-size:7px;line-height:1.3;margin-bottom:0;margin-top:12px;text-overflow:ellipsis;word-break: break-all;
  overflow:scroll;color: #8590a6;
}


