/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

body, form, ul, li, dl, dt, dd, p, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, form {
    margin: 0;
    padding: 0;
}

table, tr, td {
    border: 0 none;
    border-collapse: collapse;
}

ul, li {
    list-style: outside none none;
}

h1, h2, h3, h4, h5 {
    font-size: 100%;
    font-weight: normal;
}

a{
  text-decoration: none;
  &:visited{
      color: #00298F;
  }
  &:hover{
      color: #FF0000;
      text-decoration: underline;
  }
}
ul li{
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
.elli{
  text-overflow:ellipsis;overflow:hidden;
}
.wrap{
  white-space:nowrap;
}